@import "../../../base.styles.scss";

div.metamask-wrap {
    width: 100%;
    min-height: 240px;
    position: relative;
    padding: 30px;
    display: flex;
    align-items: center;

    @media (max-width: 960px) {
        flex-direction: column;
        justify-content: center;
    }
}

a.enable-metamask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 960px) {
        flex-direction: column;
    }

    opacity: 0;
    pointer-events: none;
    &.visible {
        opacity: 1;
        pointer-events: visible;
    }

    @keyframes wiggle {
        0% { transform: translateY(0px); }
        50% { transform: translateY(10px); }
        100% { transform: translateY(0px); }
    }

    div.enable-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        height: 100px;
        margin: 30px;
        animation: wiggle;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    h3 {
        font-size: 32px;
        font-weight: 400;
        margin-top: 10px;
    }

    &:hover {
        div.enable-content {
            transform: scale(1.125);
        }
    }
}

a.view-block {
    width: 180px;
    height: 30px;
    border-radius: 20px;
    background: $b5;
    color: white;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin: 0 0 30px 0;
    &:hover {
        transform: scale(1.1);
    }
}

div.wallet-qr {
    width: 180px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.wallet-details {
    width: 100%;
    padding-left: 30px;
    @media (max-width: 960px) {
        padding: 0;
    }
    div.wallet-detail-header {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        img {
            height: 30px;
            margin: 0 15px 0 0;
        }
        i {
            font-size: 24px;
            margin: 0 15px 0 0;
        }
        p {
            font-size: 24px;
        }
        @media (max-width: 960px) {
            justify-content: center;
            img { height: 25px; }
            p, i { font-size: 18px; }
        }
    }

    div.info-label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        p.label {
            width: 150px;
            font-size: 24px;
            i {
                width: 40px;
                text-align: center;
                font-size: 18px;
            }
            margin-right: 15px;
        }
        p {
            font-size: 18px;
        }
        @media (max-width: 960px) {
            height: auto;
            flex-direction: column;
            justify-content: center;
            p.label {
                width: 100%;
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}